# new-billing

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/billing_ktaller/water_billing/: WaterBilling.java  WaterBillingApplication.java
src/main/java/com/billing_ktaller/water_billing/auth/: AuthenticationResponse.java  AuthenticationService.java  JwtService.java  PingResponse.java  Role.java  User.java  UserRepository.java
src/main/java/com/billing_ktaller/water_billing/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/billing_ktaller/water_billing/controllers/: AuthController.java  CommentController.java  CustomerController.java  MeterController.java  MeterReadingController.java  MeterStatusController.java  MeterTypeController.java
src/main/java/com/billing_ktaller/water_billing/dto/: AuthenticationRequestDao.java  CustomerIdDto.java  MeterNumberDto.java  MeterReadingsDto.java  MetersDto.java  MonthlyAccumulatedAmountReportDto.java  MonthlyConsumptionReportDto.java  PingRequestDao.java  RegistrationRequestDao.java  YearDto.java
src/main/java/com/billing_ktaller/water_billing/models/: Comments.java  Customers.java  MeterReadings.java  MeterStatuses.java  MeterTypes.java  Meters.java
src/main/java/com/billing_ktaller/water_billing/repositories/: CommentRepository.java  CustomerRepository.java  MeterReadingRepository.java  MeterRepository.java  MeterStatusRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/billing_ktaller/water_billing/: WaterBillingApplicationTests.java
