# Hibernate (JPA) Configuration
# port is 9090, port 8080 is used by tomcat
server.port=9090
# to allow access from other devices
server.address=0.0.0.0
spring.application.name=water_billing

# datasource configuration (MariaDB)
#spring.datasource.url=jdbc:mysql://localhost:3306/water_billing
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# datasource configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/water_billing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
